# Hsia

./: README.md
sharding-core/: pom.xml
sharding-core/src/config/db/: sharding.sql
sharding-core/src/main/java/com/Hsia/sharding/aop/: JDBCExecuterInterceptor.java  MybatisExecuterInterceptor.java  MybatisExecuterInterceptor_bak.java
sharding-core/src/main/java/com/Hsia/sharding/dataSource/: DataSourceContextHolder.java  DatasourceGroup.java  SqlContextHolder.java
sharding-core/src/main/java/com/Hsia/sharding/exceptions/: ShardingRuleException.java  SqlParserException.java
sharding-core/src/main/java/com/Hsia/sharding/parser/: ResolveRouteValue.java  ResolveTableName.java  SqlResolve.java
sharding-core/src/main/java/com/Hsia/sharding/parser/mybatis/: HsiaConfiguration.java  HsiaPreparedStatementHandler.java  HsiaRoutingStatementHandler.java
sharding-core/src/main/java/com/Hsia/sharding/plugins/mybatis/: HsiaConfiguration.java  HsiaPreparedStatementHandler.java  HsiaRoutingStatementHandler.java  HsiaSqlSessionFactoryBean.java
sharding-core/src/main/java/com/Hsia/sharding/route/: JDBCShardingRoute.java  JDBCShardingRouteFactory.java  MybatisShardingRoute.java  MybatisShardingRouteFactory.java  Route.java  RouteFactory.java  RouteImpl.java  Rule.java  RuleFactory.java  ShardingRule.java
sharding-core/src/main/java/com/Hsia/sharding/route/db/: DbRule.java  DbRuleFactory.java
sharding-core/src/main/java/com/Hsia/sharding/route/tb/: SetTableName.java  TbRule.java  TbRuleFactory.java
sharding-core/src/main/java/com/Hsia/sharding/utils/: CommonUtil.java  ShardingUtil.java  SnowflakeIdWorker.java
sharding-core/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java
sharding-core/src/main/resources/: log4j.properties  log4j.xml
sharding-core/src/test/java/com/Hsia/sharding/multi/: ShardingTest.java
sharding-core/src/test/java/com/Hsia/sharding/multi/dao/: IUserDao.java  UserDao.java
sharding-core/src/test/java/com/Hsia/sharding/multi/mapper/multi/: IMUserMapper.java
sharding-core/src/test/java/com/Hsia/sharding/multi/mapper/single/: ISUserMapper.java
sharding-core/src/test/java/com/Hsia/sharding/multi/model/: User.java
sharding-core/src/test/java/com/Hsia/sharding/multi/service/: IUserService.java  UserService.java
sharding-core/src/test/java/com/Hsia/sharding/parser/: ResolveRouteTest.java  ResolveTableNameTest.java  SQLHasWhereColumnTest.java  SetTabNameTest.java  ShardTableTest.java  SqlLexerTest.java  SqlParserTest.java  StringTest.java  WriteVSReadTest.java
sharding-core/src/test/java/com/Hsia/sharding/route/: ResolveRouteTest.java  ResolveTableNameTest.java  SetTabNameTest.java  ShardTableTest.java
sharding-core/src/test/java/com/Hsia/sharding/shard/: ShardValueTest.java
sharding-core/src/test/java/com/Hsia/sharding/sharding/: ShardValueTest.java
sharding-core/src/test/java/com/Hsia/sharding/utils/: CommonUtils.java  CommonUtilsTest.java  ReflectTest.java
sharding-core/src/test/resources/: dataSource-multi.xml  dataSource-rw.xml  log4j.properties  spring.xml  system.properties
sharding-core/src/test/resources/mapper/: multi.xml  single.xml
sharding-example/springboot-demo/: pom.xml
sharding-example/springboot-demo/src/main/java/com/sharding/: ResultObj.java  WebStartUp.java
sharding-example/springboot-demo/src/main/java/com/sharding/jdbc/controller/: JDBCController.java
sharding-example/springboot-demo/src/main/java/com/sharding/jdbc/dao/: ShardingDao.java
sharding-example/springboot-demo/src/main/java/com/sharding/jdbc/dao/impl/: ShardingDaoImpl.java
sharding-example/springboot-demo/src/main/java/com/sharding/jdbc/service/: IJdbcTemplateService.java
sharding-example/springboot-demo/src/main/java/com/sharding/jdbc/service/impl/: JdbcTemplateServiceImpl.java
sharding-example/springboot-demo/src/main/resources/: application.properties
sharding-example/springboot-demo/src/main/resources/db/: databasesource-configeration-mult.xml
sharding-example/web-demo/: pom.xml
sharding-example/web-demo/src/main/java/com/sharding/common/: ResultObj.java
sharding-example/web-demo/src/main/java/com/sharding/controller/: ShardingControllerJDBC.java  ShardingControllerMybatis.java
sharding-example/web-demo/src/main/java/com/sharding/dao/: ShardingDao.java
sharding-example/web-demo/src/main/java/com/sharding/dao/impl/: ShardingDaoImpl.java
sharding-example/web-demo/src/main/java/com/sharding/service/: JdbcTemplateService.java  ShardingService.java
sharding-example/web-demo/src/main/java/com/sharding/service/impl/: JdbcTemplateServiceImpl.java  ShardingServiceImpl.java
sharding-example/web-demo/src/main/resources/: log4j.xml  system.properties
sharding-example/web-demo/src/main/resources/mybatis/: t_sharding_sqlmap.xml
sharding-example/web-demo/src/main/resources/spring/: databasesource-configeration-mult.xml  databasesource-configeration-single.xml  spring-mvc.xml
sharding-example/web-demo/src/main/webapp/: index.html
sharding-example/web-demo/src/main/webapp/WEB-INF/: web.xml
sharding-example/web-demo/src/test/java/com/sharding/test/: ShardValueTest.java  SuccessTest.java
sharding-rw/: pom.xml
sharding-rw/src/main/java/com/Hsia/sharding/rw/: DataSourceContextHolder.java  DatasourceGroup.java  MybatisExecuterInterceptor.java  ShardingRule.java  ShardingUtil.java  SqlContextHolder.java  SqlParserException.java  SqlResolve.java
sharding-rw/src/test/java/com/Hsia/sharding/: ShardingTest.java
sharding-rw/src/test/java/com/Hsia/sharding/dao/: IUserDao.java  UserDao.java
sharding-rw/src/test/java/com/Hsia/sharding/mapper/: IUserMapper.java
sharding-rw/src/test/java/com/Hsia/sharding/model/: User.java
sharding-rw/src/test/resources/: dataSource-rw.xml  spring.xml  system.properties
sharding-rw/src/test/resources/mapper/: single.xml
sharding4oracle/: pom.xml
sharding4oracle/src/test/resources/: dataSource.xml  log4j.xml  spring.xml  system.properties
sharding4oracle/src/test/resources/mapper/: single.xml
(+13 files in other folders)
